PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=FakePo4aBoundary
.SH TRADUCTION
Ce document est une traduction, maintenue à lʼaide de lʼoutil
po4a <\fIhttps://po4a.org/\fR> par lʼéquipe de
traduction francophone du projet Debian.

Plusieurs traducteurs dont Nicolas François, Guillaume Delacour, Cyril
Brulebois, Thomas Huriaux, David Prévot et Xavier Guimard ont contribué aux
traductions.

Lʼéquipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.
Veuillez signaler toute erreur de traduction en écrivant à
.nh
<\fIdebian\-l10n\-french@lists.debian.org\fR>
.hy
ou par un rapport de bogue sur le paquet devscripts.

La version anglaise la plus à jour de ce document est toujours consultable
en ajoutant lʼoption «\ \fB\-L\ C\fR\ » à la commande \fBman\fR.
